#Mocha Snippets
snippet desc
	describe('${1:description}', function () {
		${2:// body...}
	});

snippet it
	it('${1:testAssertion}', function (${2:done}) {
		${3://testbody}
	});

snippet pen
	it('${1:assertion}');

snippet be
	beforeEach(function (${1:done}) {
		${2://beforeBody}
	});

snippet ae
	afterEach(function (${1:done}) {
		${2://beforeBody}
	});

snippet on
	${1:subj}.on('${2:evt}', function (${3://arguments}) {
		${4://body}
	});
snippet s
	var self = this;

snippet v
	var ${1:variable} = ${2:value};

snippet ie
	if (err) {
		return cb(err);
	}

snippet r
	var ${1:var} = require('${2:module}')${3};

snippet modf
	module.exports = function (${2}) {
		${2}
	};

snippet modo
	module.exports = {
		${1}
	};

snippet rrn
	function (req, res, next) {
		${1}
	}

snippet cl
	module.exports = $1;
	function ${1:Class}() {
		${2://Body}
	}

snippet cc
	${1:Class}.create = function (properties) {
		var instance = new this();
		${2}
		return instance;
	};

snippet p
	${1:Class}.prototype.${2:method} = function (${3}) {
	${4}
	};

snippet cm
	${1:Class}.${2:method} = function (${3}) {
	${4}
	};

snippet f
	function (${1}) {
	${2}
	}

snippet if
	if (${1:condition}) {
	${2}
	}

snippet fe
	forEach(function (${1}) {
		${2}
	});

snippet fi
	for (var ${1:i} = 0; $1 < ${2:array}.length; $1++) {
		var ${3:item} = $2[$1];
		${4}
	}

snippet fk
	for (var ${1:key} in ${2:object}) {
		var ${3:value} = $2[$1];
		${4}
	}

snippet c
	console.log(${1:var});

snippet ce
	console.error(${1:var});	};
